<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Roti Bread Recipe</title>
</head>
<body>
   <center><h1>Roti Bread Recipe</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F37342.jpg&q=85" height="440" width="440">
</center>
<h4>Description</h4>
<p>Roti is a round flatbread native to the Indian subcontinent made from stoneground whole wheat flour, traditionally known as gehu ka atta, and water that is combined into a dough. Roti is consumed in many countries worldwide. Its defining characteristic is that it is unleavened</p>
<h4>Ingredients</h4>
    <ul><li>2 cups of wheat flour or durum wheat atta. </li>
        <li>1 cup lukewarm water. </li>
        <li>1 tsp. salt (optional) </li>
        <li> 1-2 tsp. ghee (optional) </li>
        </ul>
<h4>Steps</h4>
<ol>
<li>In a medium bowl, stir together the flour, salt, water and oil, until the mixture pulls away from the sides </li>
<li>Knead until smooth and pliable, about 10 minutes.</li>
<li>Preheat an unoiled skillet or tava to medium high heat. </li>
<li>Divide dough into 12 equal parts, form into rounds and cover with a damp cloth.</li>
<li>Flatten the balls with the palm of your hand, then use a rolling pin to roll out each piece into a 6 to 8 inch diameter round.</li>
<li>Cook the roti for 1 minute before turning over, then turn again after another minute.</li>
<li>The roti should have some darker brown spots when finished</li>
<li>happy serving</li>    
</ol>    
</body>
</html>